{
  "name": "learn-you-js-monad",
  "private": true,
  "version": "1.0.0",
  "description": "A step to learn monads via JavaScript",
  "scripts": {
    "build": "babel src --out-dir lib",
    "watch": "babel src --out-dir lib --watch",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:boopathi/learn-you-js-monad"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-preset-es2015-node5": "^1.2.0"
  }
}
